<RCC>
    <qresource prefix="/">
        <file>image/china-logo.png</file>
        <file>image/password.png</file>
        <file>image/signup-across.png</file>
        <file>image/username.png</file>
        <file>image/welcome.png</file>
        <file>Data/DividendDataFormCollection.xlsx</file>
        <file>Data/PROP.xlsx</file>
        <file>Data/RTGS.xlsx</file>
        <file>Data/shanghaihighquery.xlsx</file>
        <file>Data/user.xlsx</file>
        <file>image/dashboard.png</file>
        <file>image/messageserver.png</file>
        <file>image/systemfix.png</file>
        <file>image/usercontrol.png</file>
        <file>image/accountcontrol.png</file>
        <file>image/close.png</file>
        <file>image/dangercontrol.png</file>
        <file>image/help.png</file>
        <file>image/minit.png</file>
        <file>image/online.png</file>
        <file>image/PROPcombobox.png</file>
        <file>image/PROPlogo.png</file>
        <file>image/reso.png</file>
        <file>image/rewindow.png</file>
        <file>image/settetcontrol.png</file>
        <file>image/savecontrol.png</file>
        <file>image/publicservertop.png</file>
        <file>image/newmessage.png</file>
        <file>image/welcomedashboard.png</file>
        <file>qss/dashboard.qss</file>
        <file>image/closemenu.png</file>
        <file>image/openmenu.png</file>
        <file>image/riskmanagertop.png</file>
        <file>image/nuigron.png</file>
        <file>image/delivery-manager.png</file>
        <file>image/delivery-query.png</file>
        <file>image/deliverytop.png</file>
        <file>image/liquidation-relation.png</file>
        <file>image/rent-unit.png</file>
        <file>image/RTGS-manager.png</file>
        <file>image/accessibility.png</file>
        <file>image/dividends.png</file>
        <file>image/securitiesregistrationtop.png</file>
        <file>image/B-fund.png</file>
        <file>image/fundconfirm.png</file>
        <file>image/fundin.png</file>
        <file>image/fundmanagementyop.png</file>
        <file>image/fundtransfer.png</file>
        <file>image/messagequery.png</file>
        <file>image/open-upfund.png</file>
        <file>image/pre-transfer.png</file>
        <file>image/quotationsys.png</file>
        <file>image/redemption.png</file>
        <file>image/refinancing.png</file>
        <file>../../SHMXSB20230720.dbf</file>
    </qresource>
</RCC>
