/*---------------------------------- QTreeView, QTreeWidget -------------------------------*/
QTreeView {
    border: none;
    show-decoration-selected: 1;
    font-size: 15px;
    color: #415058;
}
QTreeView::item {
    outline: none;
    min-height: 48px;
    padding-left: 6px;
}
QTreeView::item:hover {
    background: #F7F7F7;
}
QTreeView::item:selected {
    color: #4F8BFB;
    background: #E6F7FF;
    border-right: 4px solid #4F8BFB;
}
QTreeView::branch:has-siblings:!adjoins-item {
    /* border-image: url(:/images/tree/vline.png); */
    border-image: none;
}
QTreeView::branch::selected {
    background: white;
}
QTreeView::branch:has-siblings:adjoins-item {
    /* border-image: url(:/images/tree/branch-more.png); */
    border-image: none;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    /* border-image: url(:/images/tree/branch-end.png); */
    border-image: none;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    /* image: url(:/images/tree/branch-closed.svg); */
    image: none;
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    /* image: url(:/images/tree/branch-open.svg); */
    image: none;
}
QTreeView::indicator {
    width: 20px;
    height: 20px;
}
